<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Yatzee_Windows.frmCreatePlayers">
    <Position X="3" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAQBAAAICAAIACABAgQkQAAAAAAAAAAAA=</HashCode>
      <FileName>CreatePlayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee_Windows.Program_Windows">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program_Windows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee_Windows.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee_Windows.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee_Windows.frmMainGame">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAACCAAQAAAAIDAABCCBAAAE=</HashCode>
      <FileName>MainGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>