<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Yahtzee.Dice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAACAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.Player">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="_therules" Type="Yahtzee.Rules">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.37" Y="0.091" Height="0.182" Width="0.87" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAABAQAAAAAEBAAAYgAgAAAEAI=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_therules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yahtzee.Rules">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="_players" Type="Yahtzee.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.285" />
        <Point X="6.5" Y="1.285" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.391" Y="0.101" Height="0.182" Width="1.785" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAQBEAQAAACRAAAAUAAAgAgAAAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>